{
  "compilerOptions": {
    "outDir": "build",
    "module": "ES6",
    "allowJs": true,
    "target": "ES5",
    "sourceMap": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
